<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <script data-ad-client="ca-pub-7996570481904526" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Anime World</title>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./anime.jpg');
  min-height: 100%;
}
.down{
  height: 200px;
  width: 600px;
}
.button {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: black;
  padding: 20px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  width: 100%;
}

.mt-20 {
  margin-top: 20px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.bord{
  border: 5px solid black;
}
.heading{
  color: black;
}
@media only screen and (max-device-width: 700px)
{
  .down{
  height: 100px;
  width: 300px;
}
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
  
}
</style>
    
</head>
<body>
  
  
  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="">Anime</span>World</span>
      <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span> -->
    </div>
  </div>
  
  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h1 class="w3-center">Download your favorite Anime</h1>
    <p class="w3-center"><em>I love anime</em></p>
    <a href="http://urstoron.com/3mWJ" target="_blank"><button class="button mt-20" type="submit" onclick="start()"> weathing with you</button></a>
    <a href="http://urstoron.com/3UTR" target="_blank"> <button class="button mt-20" type="submit" onclick="start()">Violet Evergarden:the movie(2020)</button></a>>
      </div>
      
  <!-- Footer -->
  
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" id="contact">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.facebook.com/shrey.agrawal.58760" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/_shrey_ag/" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://twitter.com/shreyag93492043?s=08" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
     <a href="https://www.linkedin.com/in/shrey-agrawal-12ab95183" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a> 
    </div>
    <p>ALL Rights Reserverd<a href="https://www.w3schools.com/w3css/default.asp"  target="_blank" class="w3-hover-text-green"></a></p>
    <p>© Copyright 2020 Shrey<a href="https://www.w3schools.com/w3css/default.asp"  target="_blank" class="w3-hover-text-green"></a></p>
  </footer>
 
    
    
</body>
</html>

<!-- //https://myhousie.herokuapp.com/board.html? -->
<!-- https://www.tambola-game.com -->